.. GPJtag documentation master file, created by
   sphinx-quickstart on Sat Mar 22 21:12:37 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GPJtag's documentation!
==================================

Contents:

.. toctree::
    :maxdepth: 2

    test

Hello world.

.. code-block:: js

    #!js
    alert('hi');


.. code-block:: c

    //!c
    int a = 1;

    int fun(int a, int b)
    {
        return a + b;
    }

